# clickhouse-datasource-bridge

./: .gitignore  Dockerfile  NOTICE  README.md  docker-entrypoint.sh  pom.xml
misc/: license-header.template  license-mappings.xml  notice.template
src/main/java/com/github/clickhouse/bridge/: ClickHouseDataSourceManager.java  ClickHouseNamedQueryManager.java  DataSourceBridgeVerticle.java
src/main/java/com/github/clickhouse/bridge/core/: ClickHouseBuffer.java  ClickHouseColumnInfo.java  ClickHouseColumnList.java  ClickHouseDataSource.java  ClickHouseDataType.java  ClickHouseNamedQuery.java  ClickHouseResponseWriter.java  ClickHouseUtils.java  DefaultValues.java  DnsResolver.java  IDataSourceResolver.java  QueryParameters.java  QueryParser.java  StreamOptions.java  TypedParameter.java
src/main/java/com/github/clickhouse/bridge/jdbc/: ClickHouseJdbcDataSource.java
src/main/java/com/github/clickhouse/bridge/misc/: ClickHouseJenkinsDataSource.java
src/main/resources/: log4j.properties
src/test/java/com/github/clickhouse/bridge/: ClickHouseDataSourceManagerTest.java  DataSourceBridgeVerticleTest.java
src/test/java/com/github/clickhouse/bridge/core/: ClickHouseBufferTest.java  ClickHouseColumnInfoTest.java  ClickHouseDataSourceTest.java  ClickHouseUtilsTest.java  DnsResolverTest.java  QueryParametersTest.java  QueryParserTest.java  TypedParameterTest.java
src/test/resources/datasources/: test-datasource.json  test-legacy.json
